# lb config
HOST=0.0.0.0
STRATEGY=rr
# r = Random,
# rr = RoundRobin,
# wrr = WeightenedRoundRobin,
# dwrr = DynamicWeightenedRoundRobin,
# lc = LeastConections,
NUM_SERVERS=4
SERVER_PORT=6566
SERVERS_ADDRESSES=server1:6566,192.168.0.105:6567,server3:6566
# SERVERS_ADDRESSES=addr1:6566,addr2:6566,addr3:6566 addr = X.X.X.X
WORK_TYPE=j
# s = sleep,
# j = json,
# f = factorization,

# locust config
NUM_WORKERS=2
NUM_USERS=2
SPAWN_RATE=1
RUN_TIME=40s
CSV_PREFIX=stats
PACKAGE_SIZE=1000
LOAD_SIZE=10